<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AT1-dU-I4A">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="MJw-kt-TzO">
            <objects>
                <tableViewController id="wIN-Jz-G9j" customClass="OrdersTableViewController" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="pNC-Bd-7th">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTableViewCell" textLabel="bap-Dc-fS0" detailTextLabel="9G3-wz-9hF" style="IBUITableViewCellStyleValue1" id="4o6-0F-eoT">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4o6-0F-eoT" id="Hr1-1P-pWw">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bap-Dc-fS0">
                                            <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9G3-wz-9hF">
                                            <rect key="frame" x="340.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wIN-Jz-G9j" id="X10-1z-Iyp"/>
                            <outlet property="delegate" destination="wIN-Jz-G9j" id="tkC-jj-5rr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="JvA-zh-7U4">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="Nfe-Dy-mJ2">
                            <connections>
                                <segue destination="Z95-hE-RkZ" kind="presentation" id="esP-1C-2o3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uvd-bS-Lzb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617.55725190839689" y="-88.028169014084511"/>
        </scene>
        <!--Add new order-->
        <scene sceneID="Ron-NH-FFW">
            <objects>
                <viewController id="oyY-sU-JVw" customClass="AddOrderViewController" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xvK-fw-nLw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UjM-Y5-pBt">
                                <rect key="frame" x="0.0" y="56" width="393" height="391.66666666666669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTypeTableViewCell" id="bFH-nn-LUf">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bFH-nn-LUf" id="Tvu-WG-Snq">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NmZ-2U-pP9">
                                <rect key="frame" x="96.666666666666686" y="586" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ICN-l2-81A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-pd-4QH">
                                <rect key="frame" x="96.666666666666686" y="530" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Kph-hv-A76"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="amO-bj-8Wd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UjM-Y5-pBt" firstAttribute="height" secondItem="xvK-fw-nLw" secondAttribute="height" multiplier="0.5" id="5A7-HO-Ju3"/>
                            <constraint firstItem="UjM-Y5-pBt" firstAttribute="width" secondItem="xvK-fw-nLw" secondAttribute="width" id="EDi-Dd-YjN"/>
                            <constraint firstItem="8ie-pd-4QH" firstAttribute="centerX" secondItem="xvK-fw-nLw" secondAttribute="centerX" id="MuU-pl-0oC"/>
                            <constraint firstItem="NmZ-2U-pP9" firstAttribute="top" secondItem="8ie-pd-4QH" secondAttribute="bottom" constant="22" id="VDM-6u-UIj"/>
                            <constraint firstItem="8ie-pd-4QH" firstAttribute="top" secondItem="UjM-Y5-pBt" secondAttribute="bottom" constant="82.333333333333314" id="Y3Q-uY-2tT"/>
                            <constraint firstItem="NmZ-2U-pP9" firstAttribute="centerX" secondItem="xvK-fw-nLw" secondAttribute="centerX" id="gGY-tI-SNY"/>
                            <constraint firstItem="UjM-Y5-pBt" firstAttribute="top" secondItem="amO-bj-8Wd" secondAttribute="top" id="mLe-mg-X5l"/>
                            <constraint firstItem="UjM-Y5-pBt" firstAttribute="leading" secondItem="amO-bj-8Wd" secondAttribute="leading" id="y1F-ff-Fh2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add new order" id="4Hp-vJ-Aqw">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="THf-cw-TRI"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="328-Ng-lV1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="UjM-Y5-pBt" id="Hr4-qa-JmX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TH5-TB-V2U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2315.2671755725191" y="-88.028169014084511"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AqR-Ag-Sac">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AT1-dU-I4A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cj0-qa-xq4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wIN-Jz-G9j" kind="relationship" relationship="rootViewController" id="YgA-gs-FYQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8MX-md-Y7q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309.16030534351142" y="-88.028169014084511"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uIT-mI-hyC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z95-hE-RkZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rcp-0L-Pq9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oyY-sU-JVw" kind="relationship" relationship="rootViewController" id="azf-wz-AIB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTV-Y8-kVh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469" y="-88"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
